{
  "name": "Melati Championship Series 1",
  "short_name": "MCS 1",
  "description": "Event operating system and dashboard for Melati Championship Series 1 at SMK Negeri 20 Jakarta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081C3A",
  "theme_color": "#081C3A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/mcs-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mcs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
